:root{
    --background: rgba(85,214,170,.85);
}
*,*::before, *::after {
    box-sizing: border-box;
}
/**/
body{
    margin: 0;
    background: white;
    font-family: 'Work Sans',sans-serif;
    font-weight: 400;
}

.container-fluid a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 100px;
}

.container{
    padding: 100px;
}

.content {
    height: 200vh;
    /*background-image: url("../IMG/imagefinal.png");*/
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}
/**/
header{
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;

}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}

nav a:hover{
    color: #000;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1 ;
    transition: opacity 250ms ease-in-out 250ms;
}
.cards{
    padding-top: 45px;
}
.form{
    padding-top: 60px;
}
@media screen and (min-width: 1655px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(800px,1fr ) 1fr;
    }

    .logo{
        grid-column: 1/span 1;
    }

    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 100px;

    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        /* pozicia nabiehajucej ciarky */
        top: -1em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        /* left cieka nabieha z lava right z prava ked nedam nic bude nabiehat odstredu */
        transform-origin: left;
        transition: transform ease-in-out 250ms;

    }

    nav a:hover::before{
        transform: scale(1,1);
    }
}


